% Copyright (c) 2016- Michigan State University, University of California 
% - San Diego, University of Michigan - Dearborn and the CHARMS Research Group
% 
% This file is part of the BlockPR software package
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of
% this software and associated documentation files (the "Software"), to deal in
% the Software without restriction, including without limitation the rights to
% use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
% of the Software, and to permit persons to whom the Software is furnished to do
% so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%% Local vs Global measurements comparison
%
% Script comparing the reconstruction accuracy vs no. of measurements 
% using local vs. global measurements
%
%   
% This implements Fig. 2b in
%   PHASE RETRIEVAL FROM LOCAL MEASUREMENTS: IMPROVED ROBUSTNESS VIA 
%   EIGENVECTOR-BASED ANGULAR SYNCHRONIZATION
%   MARK A. IWEN, BRIAN PRESKITT, RAYAN SAAB, ADITYA VISWANATHAN
%   2016
%   arXiv:1612.01182
%

clear; close all; clc
addpath ../../src/

% For repeatability, set random seed to ...
rng(1234);

% Suppress CVX warnings about soon-to-be deprecated features
warning( 'off', 'MATLAB:nargchk:deprecated' );
% Suppress matrix conditioning warnings (not applicable for the inverse
% power method used here)
warning( 'off', 'MATLAB:nearlySingularMatrix' );


%% Execution plot parameters

% delta values
deltaVals = (2:17).';

% Each data point is averaged over...
nTrials = 100;

% HIO+ER iterations
npp_iter = 60;
nHIO = 20;
nER = 10;

% Store errors here
error    = zeros( length(deltaVals), 4 );
                                     

for idelta = 1:length(deltaVals)
    % For each delta value
    
    %% General Simulation Parameters
    d = 128;                        % Problem size
    
    addNoise = true;                % Add noise?
    snr = 40;                       % ... at 40 dB
    
    testFncType = 'randGauss';      % Type of test function
    useFlattening = false;          % Use flattening (fast JL) transform?

    maskType = 'rayan';               % Deterministic Fourier-type masks
    delta = deltaVals(idelta);        % No. of measurements (2delta-1)d
    over = 1.00;        % No. of measurements = oversampling factor x 
                        %           no. of unknown phase differences

    fprintf( '\n Now runnning simulations for D=%dd at %d dB SNR \n', ...
                                                (2*delta-1), snr );                        
                        

    % Store the above parameters in a structure
    pars_Alg1 = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'eig', ...
                        'MagEstType',       'diag', ...                        
                        'altProj',          false, ...
                        'altProjIters',     100, ...
                        'threshold',        1e-10 ...
                        ...
                        );
                    
    % BlockPR - proposed Alg. 1 w/ Mag. Est + Alt. Proj (ER)
    pars_PP = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'eig', ...
                        'MagEstType',       'diag', ...
                        'altProj',          true, ...                        
                        'altProjIters',     npp_iter, ...
                        'niter_HIO',        nHIO, ...
                        'niter_ER',         nER, ...                         
                        'threshold',        1e-10 ...
                        ...
                        );
                    
                                            
                    
    % Wirtinger Flow - Coded Diffraction Patterns
    pars_CDP = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         'CDP', ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          true, ...                        
                        ...
                        'alg',              'WF' ...
                        ...
                        );

                    
    % Wirtinger Flow - Local measurements
    pars_local = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         'local', ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          true, ...                        
                        ...
                        'alg',              'WF' ...
                        ...
                        );
                    

    for itrial = 1:nTrials

        % For each trial...
        
        %% Generate test function, generate masks and measurements
        % Generate desired type of test function
        trueSig = generateTestFunction(pars_Alg1);

        % Construct masks for generating measurements
        [maskEntries, blockDiag] = constructMask(pars_Alg1);

        % Generate measurements
        [measurements, pars_Alg1] = ...
                    generateMeasurements( trueSig, maskEntries, pars_Alg1 );
        pars_PP.noise_power = pars_Alg1.noise_power;
                

        %% Solve phase retrieval problem
         % ... with BlockPR (vanilla Alg. 1)
         recoveredSoln_BlockPR = blockPR( measurements, ...
                                         maskEntries, blockDiag, pars_Alg1);
         % Correct for global phase factor
         phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                 (trueSig'*trueSig) );
         recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
         % Reconstruction error
         errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                 / norm(trueSig)^2 );
         % Store error and execution times
         error( idelta, 2 ) = error( idelta, 2 ) + ...
                                                 errordB_BlockPR/nTrials;
                

         % ... with BlockPR (Alg. 1 w/ HIO+ER)
         recoveredSoln_BlockPR = blockPR( measurements, ...
                                         maskEntries, blockDiag, pars_PP);
         % Correct for global phase factor
         phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                 (trueSig'*trueSig) );
         recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
         % Reconstruction error
         errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                 / norm(trueSig)^2 );
         % Store error and execution times
         error( idelta, 3 ) = error( idelta, 3 ) + ...
                                                 errordB_BlockPR/nTrials;

                                             
                                             
        % ... with Wirtinger Flow - local measurements
        [recoveredSoln, ~] = WF(delta, d, trueSig, snr, pars_local);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln = recoveredSoln * exp(1i*phaseOffset) ;        
        % Reconstruction error
        errordB_WF = 10*log10( norm(trueSig-recoveredSoln)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        error( idelta, 1 ) = error( idelta, 1 ) + errordB_WF/nTrials;
                                             
                                             
                                             
        % ... with Wirtinger Flow - CDP
        [recoveredSoln, etime] = WF(delta, d, trueSig, snr, pars_CDP);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln = recoveredSoln * exp(1i*phaseOffset) ;        
        % Reconstruction error
        errordB_WF = 10*log10( norm(trueSig-recoveredSoln)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        error( idelta, 4 ) = error( idelta, 4 ) + errordB_WF/nTrials;

        
    end
    
    % Print out reconstruction SNRs
    fprintf( '   Avg. error for BlockPR (Alg. 1) is %3.3f dB. \n', ...
                                                error(idelta, 2) );
    fprintf( '   Avg. error for BlockPR (Alg. 1 w/ 60 iters. HIO+ER) is %3.3f dB. \n', ...
                                                error(idelta, 3) );                                            
    fprintf( '   Avg. error for Wirtinger Flow (local) is %3.3f dB. \n', ...
                                                error(idelta, 1) );                      
    fprintf( '   Avg. error for Wirtinger Flow (CDP) is %3.3f dB. \n', ...
                                                error(idelta, 4) );
                                            
%     save( 'fig2b.mat', 'deltaVals', 'error');

end

% Plot figure
num_meas = 2*deltaVals - 1;
plot( num_meas, error(:,1), '-.+', 'linewidth', 2 ); hold on
plot( num_meas, error(:,2), '--o', 'linewidth', 2 );
plot( num_meas, error(:,3), '--o', 'linewidth', 2 );
plot( num_meas, error(:,4), '-d', 'linewidth', 2 );


xlabel( 'No. of Measurements (in multiples of $d$)', ...
                                 'interpreter', 'latex', 'fontsize', 14 )
ylabel( 'Reconstruction Error (in dB)', 'interpreter', ...
                                                'latex', 'fontsize', 14 )
title( 'Reconstruction Accuracy vs No. of Measurements, $d=128$', ...
                                 'interpreter', 'latex', 'fontsize', 14 )
grid; axis([ 0 35 -60 15 ]);
legend( {'Wirtinger Flow (Local)', 'BlockPR (Alg. 1)', ...
            'BlockPR (w/ 60 iters. HIO+ER)', 'Wirtinger Flow (CDPs)'}, ...
        'interpreter', 'latex', 'fontsize', 14, 'location', 'northeast' );

% Misc book keeping
% Turn back on matrix conditioning warnings
warning( 'on', 'MATLAB:nearlySingularMatrix' );
% ... and others
warning( 'on', 'MATLAB:nargchk:deprecated' );
