% Copyright (c) 2016- Michigan State University, University of California 
% - San Diego, University of Michigan - Dearborn and the CHARMS Research Group
% 
% This file is part of the BlockPR software package
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of
% this software and associated documentation files (the "Software"), to deal in
% the Software without restriction, including without limitation the rights to
% use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
% of the Software, and to permit persons to whom the Software is furnished to do
% so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%% Execution time comparison
%
% Script comparing the execution times of various phase retrieval methods.
%
%   
% This implements Fig. 5b in
%   PHASE RETRIEVAL FROM LOCAL MEASUREMENTS: IMPROVED ROBUSTNESS VIA 
%   EIGENVECTOR-BASED ANGULAR SYNCHRONIZATION
%   MARK A. IWEN, BRIAN PRESKITT, RAYAN SAAB, ADITYA VISWANATHAN
%   2016
%   arXiv:1612.01182
%

clear; close all; clc
addpath ../../src/
addpath ../../third/TFOCS/

% Suppress CVX warnings about soon-to-be deprecated features
warning( 'off', 'MATLAB:nargchk:deprecated' );
% Suppress matrix conditioning warnings (not applicable for the inverse
% power method used here)
warning( 'off', 'MATLAB:nearlySingularMatrix' );

% For repeatability, set random seed to ...
rng(12345);


%% Execution plot parameters

% Problem sizes
dVals = 2.^(4:14).';

% Each data point is averaged over...
nTrials = 100;

% HIO+ER iterations
niter = 600;
npp_iter = 60;
nHIO = 20;
nER = 10;

% Store execution times here
exectime = zeros( length(dVals), 4 );       % Execution times for
                                            % the variants

% Store corresponding errors
error    = zeros( length(dVals), 4 );
  

% General Simulation Parameters
addNoise = true;                % Add noise?
snr = 40;                       % 40 dB noise

testFncType = 'randGauss';      % Type of test function
useFlattening = false;          % Use flattening (fast JL) transform?

over = 1.00;        % No. of measurements = oversampling factor x 
                    %           no. of unknown phase differences


% Dummy parameters
maskType = 'rayan';
delta = 2;
d = 32;


% Store simulation parameters in a structure
pars_Alg1 = struct(      ...
                    'd',                d, ...
                    ...
                    'addNoise',         addNoise, ...
                    'snr',              snr, ...
                    ...
                    'testFncType',      testFncType, ...
                    'useFlattening',    useFlattening, ...
                    ...
                    'maskType',         maskType, ...
                    'delta',            delta, ...
                    'over',             over, ...
                    'fullMat',          false, ...                        
                    ...
                    'alg',              'BlockPR', ...
                    'angSyncMethod',    'eig', ...
                    'MagEstType',       'diag', ...                        
                    'altProj',          false, ...
                    'altProjIters',     100, ...
                    'threshold',        1e-10 ...
                    ...
                    );

% BlockPR - proposed Alg. 1 w/ Mag. Est + HIO/ER
pars_PP = struct(      ...
                    'd',                d, ...
                    ...
                    'addNoise',         addNoise, ...
                    'snr',              snr, ...
                    ...
                    'testFncType',      testFncType, ...
                    'useFlattening',    useFlattening, ...
                    ...
                    'maskType',         maskType, ...
                    'delta',            delta, ...
                    'over',             over, ...
                    'fullMat',          false, ...                        
                    ...
                    'alg',              'BlockPR', ...
                    'angSyncMethod',    'eig', ...
                    'MagEstType',       'diag', ...                        
                    'altProj',          true, ...
                    'altProjIters',     npp_iter, ...
                    'niter_HIO',        nHIO, ...
                    'niter_ER',         nER, ...                         
                    'threshold',        1e-10 ...
                    ...
                    );


% Parameters for Hybrid Input Output (HIO)
pars_HIO = struct(      ...
                    'd',                d, ...
                    ...
                    'addNoise',         true, ...
                    'snr',              snr, ...                        
                    ...
                    'testFncType',      'randGauss', ...
                    'useFlattening',    false, ...
                    ...
                    'maskType',         maskType, ...
                    'delta',            delta, ...
                    'over',             over, ...
                    'fullMat',          false, ...                        
                    ...
                    'alg',              'AltProj-GS', ...
                    'altProjIters',     niter, ...
                    'niter_HIO',        nHIO, ...
                    'niter_ER',         nER, ...                                             
                    'initGuess',        'zeros', ...
                    'threshold',        1e-10 ...
                    ...
                    );


% Parameters for PhaseLift
pars_PhaseLift = struct(      ...
                    'd',                d, ...
                    ...
                    'addNoise',         true, ...
                    'snr',              snr, ...                        
                    ...
                    'testFncType',      'randGauss', ...
                    'useFlattening',    false, ...
                    ...
                    'maskType',         maskType, ...
                    'delta',            delta, ...
                    'over',             over, ...
                    'fullMat',          true, ...                        
                    ...
                    'alg',              'PhaseLift', ...
                    'solver',           'TFOCS', ...          
                    'lambda',           1e-4 ...
                    ...
                    );


for id = 1:length(dVals)
    % For each problem size
    
    %% Other Simulation Parameters
    d = dVals(id);                  % Dimension of the problem
    delta = floor( 1*log2(d) );         % No. of measurements is 
                                    % (2delta-1)d ~ 2dlog(d)    

    fprintf( '\n Now runnning simulations for d=%d \n', d );
                                      
    pars_Alg1.d = d; pars_Alg1.delta = delta;
    pars_HIO.d = d; pars_HIO.d = d;
    pars_PP.d = d; pars_PP.delta = delta;
    pars_PhaseLift.d = d; pars_PhaseLift.delta = delta;
        
    for itrial = 1:nTrials

        % For each trial...
        
        %% Generate test function, generate masks and measurements
        % Generate desired type of test function
        trueSig = generateTestFunction(pars_Alg1);

        % Construct masks for generating measurements
        [maskEntries, blockDiag] = constructMask(pars_Alg1);

        % Generate measurements
        [measurements, pars_Alg1] = ...
                    generateMeasurements( trueSig, maskEntries, pars_Alg1 );
        % Record noise power for other algorithms
        pars_HIO.noise_power = pars_Alg1.noise_power;
        pars_PP.noise_power = pars_Alg1.noise_power;
        pars_PhaseLift.noise_power = pars_Alg1.noise_power;
                

        %% Solve phase retrieval problem
        % ... with BlockPR (Alg. 1)
        [recoveredSoln_BlockPR, etime_BlockPR] = blockPR( measurements, ...
                                        maskEntries, blockDiag, pars_Alg1);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        exectime( id, 1 ) = exectime( id, 1 ) + etime_BlockPR/nTrials;
        error( id, 1 ) = error( id, 1 ) + errordB_BlockPR/nTrials;
        
        
        
        % ... with BlockPR (Alg. 1 + post-processing)
        [recoveredSoln_BlockPR, etime_BlockPR] = blockPR( measurements, ...
                                        maskEntries, blockDiag, pars_PP);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        exectime( id, 2 ) = exectime( id, 2 ) + etime_BlockPR/nTrials;
        error( id, 2 ) = error( id, 2 ) + errordB_BlockPR/nTrials;

        
        
        % ... with alternating projections (HIO)
        [recoveredSoln_AltProj, etime_AltProj] = HIO( ...
                        measurements, maskEntries, pars_HIO);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_AltProj'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_AltProj = recoveredSoln_AltProj * ...
                                                exp(1i*phaseOffset);
        % Reconstruction error
        errordB_AltProj = 10*log10( norm(trueSig-recoveredSoln_AltProj)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        exectime( id, 3 ) = exectime( id, 3 ) + etime_AltProj/nTrials;
        error( id, 3 ) = error( id, 3 ) + errordB_AltProj/nTrials;  
        
        
        % ... with phaselift
        if( d<=2^9 )
            % Due to high computational cost, only do these for small d
        
            % ... special measurement construction fo PhaseLift
            [~, ~, measurementMat] = constructMask(pars_PhaseLift);
            measurements = generateMeasurements( trueSig, ...
                                        measurementMat, pars_PhaseLift );

            [recoveredSoln_PhaseLift, etime_PhaseLift] = PhaseLift( ...
                            measurements, measurementMat, pars_PhaseLift);
            % Correct for global phase factor
            phaseOffset = angle( (recoveredSoln_PhaseLift'*trueSig) / ...
                                                    (trueSig'*trueSig) );
            recoveredSoln_PhaseLift = recoveredSoln_PhaseLift * ...
                                                    exp(1i*phaseOffset);
            % Reconstruction error
            errordB_PhaseLift = 10*log10( norm(trueSig-recoveredSoln_PhaseLift)^2 ...
                                                    / norm(trueSig)^2 );
            % Store error and execution times
            exectime( id, 4 ) = exectime( id, 4 ) + etime_PhaseLift/nTrials;
            error( id, 4 ) = error( id, 4 ) + errordB_PhaseLift/nTrials;
        end
            
    end
    
    % Print out reconstruction SNRs
    fprintf( '   Avg. exec time for Alt. Proj. (HIO, 600 iters) is %3.3f s \n', exectime(id, 3) );
    fprintf( '   Avg. exec time for BlockPR (Alg. 1) is %3.3f s \n', exectime(id, 1) );
    fprintf( '   Avg. exec time for BlockPR (Alg. 1, post-processed) is %3.3f s \n', exectime(id, 2) );
    if( d<=2^9 )    
        fprintf( '   Avg. exec time for PhaseLift (TFOCS) is %3.3f s \n', ...
                                exectime(id, 4) );
    end

    % Save results
%     save( 'fig5b.mat', 'dVals', 'exectime' );
end


% Plot figure
loglog( dVals, exectime(:,4), '-^', 'linewidth', 2 ); hold on
loglog( dVals, exectime(:,3), '-.+', 'linewidth', 2 );
loglog( dVals, exectime(:,2), '--o', 'linewidth', 2 );
loglog( dVals, exectime(:,1), '-s', 'linewidth', 2 );
xlabel( 'Problem Size, $d$', 'interpreter', 'latex', 'fontsize', 14 );
ylabel( 'Executime Time (secs.)', 'interpreter', 'latex', 'fontsize', 14 );
title( 'Execution Time ($D=\lceil 2d\log_2(d)\rceil$ measurements)', ...
        'interpreter', 'latex', 'fontsize', 14 )
grid;
legend( {'PhaseLift', 'HIO+ER (600 iters.)', ...
            'BlockPR (w/ 60 iter. HIO+ER)', ...
            'BlockPR (Alg. 1)'}, ...
        'interpreter', 'latex', 'fontsize', 14, 'location', 'southeast' );
    
% Misc book keeping
% Turn back on matrix conditioning warnings
warning( 'on', 'MATLAB:nearlySingularMatrix' );
% ... and others
warning( 'on', 'MATLAB:nargchk:deprecated' );
