% Copyright (c) 2016- Michigan State University, University of California 
% - San Diego, University of Michigan - Dearborn and the CHARMS Research Group
% 
% This file is part of the BlockPR software package
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of
% this software and associated documentation files (the "Software"), to deal in
% the Software without restriction, including without limitation the rights to
% use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
% of the Software, and to permit persons to whom the Software is furnished to do
% so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%% Accuracy vs No. of measurements comparison
%
% Script comparing the reconstruction accuracy vs no. of measurements 
% of various phase retrieval methods.
%
%   
% This implements Fig. 5a in
%   PHASE RETRIEVAL FROM LOCAL MEASUREMENTS: IMPROVED ROBUSTNESS VIA 
%   EIGENVECTOR-BASED ANGULAR SYNCHRONIZATION
%   MARK A. IWEN, BRIAN PRESKITT, RAYAN SAAB, ADITYA VISWANATHAN
%   2016
%   arXiv:1612.01182
%

clear; close all; clc
addpath ../../src/
% addpath ~/software/cvx/         % path to CVX installation

% For repeatability, set random seed to ...
rng(12345);

% Suppress CVX warnings about soon-to-be deprecated features
warning( 'off', 'MATLAB:nargchk:deprecated' );
% Suppress matrix conditioning warnings (not applicable for the inverse
% power method used here)
warning( 'off', 'MATLAB:nearlySingularMatrix' );



%% Execution plot parameters

% SNR values
snrVals = [20 40].';

% delta values
deltaVals = (2:12).';

% Each data point is averaged over...
nTrials = 100;

% HIO+ER iterations
niter = 600;
npp_iter = 60;
nHIO = 20;
nER = 10;

% Store errors here
error    = zeros( length(deltaVals), length(snrVals), 4 );
                                     

for iSNR = 1:length(snrVals)
    % For each SNR...

for idelta = 1:length(deltaVals)
    % For each delta value
    
    %% General Simulation Parameters
    d = 64;                         % Problem size
    
    addNoise = true;                % Add noise?
    snr = snrVals(iSNR);
    
    testFncType = 'randGauss';      % Type of test function
    useFlattening = false;          % Use flattening (fast JL) transform?

    maskType = 'rayan';               % Deterministic Fourier-type masks
    delta = deltaVals(idelta);          % No. of measurements (2delta-1)d
    over = 1.00;        % No. of measurements = oversampling factor x 
                        %           no. of unknown phase differences

    fprintf( '\n Now runnning simulations for D=%dd at %d dB SNR \n', ...
                                                (2*delta-1), snr );                        
                        

    % Store simulation parameters in a structure
    pars_Alg1 = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'eig', ...
                        'MagEstType',       'diag', ...                        
                        'altProj',          false, ...
                        'altProjIters',     100, ...
                        'threshold',        1e-10 ...
                        ...
                        );

    % BlockPR - proposed Alg. 1 w/ Mag. Est + Alt. Proj (ER)
    pars_PP = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'eig', ...
                        'MagEstType',       'diag', ...                        
                        'altProj',          true, ...
                        'altProjIters',     npp_iter, ...
                        'niter_HIO',        nHIO, ...
                        'niter_ER',         nER, ...                         
                        'threshold',        1e-10 ...
                        ...
                        );


    % Parameters for Hybrid Input Output (HIO)
    pars_HIO = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         true, ...
                        'snr',              snr, ...                        
                        ...
                        'testFncType',      'randGauss', ...
                        'useFlattening',    false, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'AltProj-GS', ...
                        'altProjIters',     niter, ...
                        'niter_HIO',        nHIO, ...
                        'niter_ER',         nER, ...                        
                        'initGuess',        'zeros', ...
                        'threshold',        1e-10 ...
                        ...
                        );


    % Parameters for PhaseLift
    % Choose regularization parameter with noise level
    lambdaVals = [1e-3 1e-5].';

    % Parameters for PhaseLift
    pars_PhaseLift = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         true, ...
                        'snr',              snr, ...                        
                        ...
                        'testFncType',      'randGauss', ...
                        'useFlattening',    false, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          true, ...                        
                        ...
                        'alg',              'PhaseLift', ...
                        'solver',           'CVX', ...          
                        'lambda',           lambdaVals(iSNR) ...
                        ...
                        );
    

    for itrial = 1:nTrials

        % For each trial...
        
        %% Generate test function, generate masks and measurements
        % Generate desired type of test function
        trueSig = generateTestFunction(pars_Alg1);

        % Construct masks for generating measurements
        [maskEntries, blockDiag] = constructMask(pars_Alg1);

        % Generate measurements
        [measurements, pars_Alg1] = ...
                    generateMeasurements( trueSig, maskEntries, pars_Alg1 );
        % Record noise power for other algorithms
        pars_PP.noise_power = pars_Alg1.noise_power;
        pars_HIO.noise_power = pars_Alg1.noise_power;
        pars_PhaseLift.noise_power = pars_Alg1.noise_power;
                

        %% Solve phase retrieval problem
        % ... with BlockPR (Alg. 1)
        [recoveredSoln_BlockPR, ~] = blockPR( measurements, ...
                                        maskEntries, blockDiag, pars_Alg1);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        error( idelta, iSNR, 1 ) = error( idelta, iSNR, 1 ) + ...
                                                 errordB_BlockPR/nTrials;

                                             

        % ... with BlockPR (Alg. 1 + post-processing)
        [recoveredSoln_BlockPR, etime_BlockPR] = blockPR( measurements, ...
                                        maskEntries, blockDiag, pars_PP);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );                                             
        % Store error and execution times
        error( idelta, iSNR, 2 ) = error( idelta, iSNR, 2 ) + ...
                                                 errordB_BlockPR/nTrials;

                                                                                      
        % ... with alternating projections (HIO)
        [recoveredSoln_AltProj, etime_AltProj] = HIO( ...
                        measurements, maskEntries, pars_HIO);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_AltProj'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_AltProj = recoveredSoln_AltProj * ...
                                                exp(1i*phaseOffset);
        % Reconstruction error
        errordB_AltProj = 10*log10( norm(trueSig-recoveredSoln_AltProj)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        error( idelta, iSNR, 3 ) = error( idelta, iSNR, 3 ) + ...
                                                errordB_AltProj/nTrials;

        
         % ... with phaselift
         % run simulations only for small problems
         if( delta<=9 )
             % ... special measurement construction fo PhaseLift
             [~, ~, measurementMat] = constructMask(pars_PhaseLift);
             measurements = generateMeasurements( trueSig, ...
                                         measurementMat, pars_PhaseLift );
 
             recoveredSoln_PhaseLift = PhaseLift( ...
                             measurements, measurementMat, pars_PhaseLift);
             % Correct for global phase factor
             phaseOffset = angle( (recoveredSoln_PhaseLift'*trueSig) / ...
                                                     (trueSig'*trueSig) );
             recoveredSoln_PhaseLift = recoveredSoln_PhaseLift * ...
                                                     exp(1i*phaseOffset);
             % Reconstruction error
             errordB_PhaseLift = 10*log10( norm( ...
                 trueSig-recoveredSoln_PhaseLift)^2 / norm(trueSig)^2 );
             % Store error and execution times
             error( idelta, iSNR, 4 ) = error( idelta, iSNR, 4 ) + ...
                                             errordB_PhaseLift/nTrials;
         end
        
    end
    
    % Print out reconstruction SNRs
    fprintf( '   Avg. error for BlockPR (Alg. 1) is %3.3f dB. \n', ...
                                                error(idelta, iSNR, 1) );
    fprintf( '   Avg. error for BlockPR (Alg. 1, post-processed) is %3.3f dB. \n', ...
                                                error(idelta, iSNR, 2) );                                            
    fprintf( '   Avg. error for HIO+ER is %3.3f dB. \n', ...
                                                error(idelta, iSNR, 3) );
    if( delta<=9 )                                        
        fprintf( '   Avg. error for PhaseLift is %3.3f dB. \n', ...
                                                error(idelta, iSNR, 4) );
    end

end
end

% Plot figure
num_meas = 2*deltaVals - 1;
% ... @ 20dB SNR
plot( num_meas, error(:,1,1), 'm--s', 'linewidth', 2 ); hold on
plot( num_meas, error(:,1,3), 'g--+', 'linewidth', 2 );
plot( num_meas(deltaVals<=8), error(deltaVals<=8,1,4), ...
                                                'r--^', 'linewidth', 2 );
plot( num_meas, error(:,1,2), 'b--o', 'linewidth', 2 );

% ... @ 40dB SNR
plot( num_meas, error(:,2,1), 'm-s', 'linewidth', 2 ); hold on
plot( num_meas, error(:,2,3), 'g-+', 'linewidth', 2 );
plot( num_meas(deltaVals<=8), error(deltaVals<=8,2,4), ...
                                                'r-^', 'linewidth', 2 );
plot( num_meas, error(:,2,2), 'b-o', 'linewidth', 2 );

xlabel( 'No. of Measurements (in multiples of $d$)', ...
                                 'interpreter', 'latex', 'fontsize', 14 )
ylabel( 'Reconstruction Error (in dB)', 'interpreter', ...
                                                'latex', 'fontsize', 14 )
title( 'Reconstruction Accuracy vs No. of Measurements, $d=64$', ...
                                 'interpreter', 'latex', 'fontsize', 14 )
grid; axis([ 0 25 -45 15 ]);
legend( {   'BlockPR (Alg. 1)', 'HIO+ER (600 iters.)', ...
            'PhaseLift', 'BlockPR (w/ 60 iters. HIO+ER'}, ...
        'interpreter', 'latex', 'fontsize', 14, 'location', 'northeast' );

% Misc book keeping
% Turn back on matrix conditioning warnings
warning( 'on', 'MATLAB:nearlySingularMatrix' );
warning( 'on', 'MATLAB:nargchk:deprecated' );