% Copyright (c) 2016- Michigan State University, University of California 
% - San Diego, University of Michigan - Dearborn and the CHARMS Research Group
% 
% This file is part of the BlockPR software package
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of
% this software and associated documentation files (the "Software"), to deal in
% the Software without restriction, including without limitation the rights to
% use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
% of the Software, and to permit persons to whom the Software is furnished to do
% so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%% Robustness comparison
%
% Script comparing the robustness of various BlockPR variants
% (greedy vs angular synchronization, eigenvector based magnitude
% estimation) for ptychographic-type measurements
%
%   
% This implements Fig. 6a in
%   PHASE RETRIEVAL FROM LOCAL MEASUREMENTS: IMPROVED ROBUSTNESS VIA 
%   EIGENVECTOR-BASED ANGULAR SYNCHRONIZATION
%   MARK A. IWEN, BRIAN PRESKITT, RAYAN SAAB, ADITYA VISWANATHAN
%   2016
%   arXiv:1612.01182
%

clear; close all; clc
addpath ../../src/

% For repeatability, set random seed to ...
rng(1234);

% Suppress CVX warnings about soon-to-be deprecated features
warning( 'off', 'MATLAB:nargchk:deprecated' );
% Suppress matrix conditioning warnings (not applicable for the inverse
% power method used here)
warning( 'off', 'MATLAB:nearlySingularMatrix' );


%% Execution plot parameters

% SNR values
snrVals = (60:-10:10).';

% Each data point is averaged over...
nTrials = 100;

% HIO+ER iterations
npp_iter = 60;
nHIO = 20;
nER = 10;

% Store execution times here
exectime = zeros( length(snrVals), 3 );     

% Store corresponding errors
error    = zeros( length(snrVals), 3 );
                                     

for iSNR = 1:length(snrVals)
    % For each problem size
    
    %% General Simulation Parameters
    d = 2^07;                         % Problem size
    
    addNoise = true;                % Add noise?
    snr = snrVals(iSNR);
    fprintf( '\n Now runnning simulations at %d dB SNR \n', snr );
    
    testFncType = 'randGauss';      % Type of test function
    useFlattening = false;          % Use flattening (fast JL) transform?

    maskType = 'Fourier';               % Deterministic Fourier-type masks        
    delta = round(2*log2(d));         % No. of measurements is 
                                      % (2delta-1)d ~ 4dlog2(d)
    over = 1.00;        % No. of measurements = oversampling factor x 
                        %           no. of unknown phase differences
                 
    % Store the above parameters in a structure
    pars_eig = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'eig', ...
                        'MagEstType',       'diag', ...
                        'altProj',          true, ...
                        'altProjIters',     npp_iter, ...
                        'niter_HIO',        nHIO, ...
                        'niter_ER',         nER, ...
                        'threshold',        1e-10 ...
                        ...
                        );
                    

    % BlockPR without refined magnitude estimation, post processing
    pars_norefine = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'eig', ...
                        'MagEstType',       'diag', ...
                        'altProj',          false, ...
                        'altProjIters',     100, ...
                        'threshold',        1e-10 ...
                        ...
                        );
 
    % Greedy angular synchrinization method
    pars_greedy = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...                        
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'greedy', ...
                        'MagEstType',       'diag', ...
                        'altProj',          false, ...
                        'altProjIters',     100, ...
                        'threshold',        1e-10 ...
                        ...
                        );

                    
    for itrial = 1:nTrials

        % For each trial...
        
        %% Generate test function, generate masks and measurements
        % Generate desired type of test function
        trueSig = generateTestFunction(pars_eig);

        % Construct masks for generating measurements
        [maskEntries, blockDiag, measurementMat_WF] = constructMask(pars_eig);

        % Generate measurements
        [measurements, pars_eig] = ...
                    generateMeasurements( trueSig, maskEntries, pars_eig );
        % Record noise power for other algorithms
        pars_norefine.noise_power = pars_eig.noise_power;
        pars_greedy.noise_power = pars_eig.noise_power;
                

        %% Solve phase retrieval problem        
        % ... with BlockPR (eig)
        [recoveredSoln_BlockPR, etime_BlockPR] = blockPR( measurements, ...
                                        maskEntries, blockDiag, pars_eig);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        exectime( iSNR, 1 ) = exectime( iSNR, 1 ) + etime_BlockPR/nTrials;
        error( iSNR, 1 ) = error( iSNR, 1 ) + errordB_BlockPR/nTrials;
        

        % ... with BlockPR (eig) -- no refinement/post-processing
        [recoveredSoln_BlockPR, etime_BlockPR] = blockPR( measurements, ...
                                    maskEntries, blockDiag, pars_norefine);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        exectime( iSNR, 2 ) = exectime( iSNR, 2 ) + etime_BlockPR/nTrials;
        error( iSNR, 2 ) = error( iSNR, 2 ) + errordB_BlockPR/nTrials;

        
        % ... with BlockPR (greedy)
        [recoveredSoln_BlockPR, etime_BlockPR] = blockPR( measurements, ...
                                    maskEntries, blockDiag, pars_greedy);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        exectime( iSNR, 3 ) = exectime( iSNR, 3 ) + etime_BlockPR/nTrials;
        error( iSNR, 3 ) = error( iSNR, 3 ) + errordB_BlockPR/nTrials;
        
        
    end
    
    % Print out reconstruction SNRs
    fprintf( '   Avg. error for BlockPR (w/ 60 iters. HIO+ER) is %3.3f dB. \n', error(iSNR, 1) );
    fprintf( '   Avg. error for BlockPR (Alg. 1) is %3.3f dB. \n', error(iSNR, 2) );
    fprintf( '   Avg. error for BlockPR (from [31]) is %3.3f dB. \n', error(iSNR, 3) );

%     save( 'fig6a.mat', 'snrVals', 'error' );
    
end


% Plot figure
plot( snrVals, error(:,3), 'g-.+', 'linewidth', 2 ); hold on
plot( snrVals, error(:,2), 'r-s', 'linewidth', 2 );
plot( snrVals, error(:,1), 'b--o', 'linewidth', 2 ); 
xlabel( 'Noise Level in SNR (dB)', 'interpreter', 'latex', 'fontsize', 14 )
ylabel( 'Reconstruction Error (in dB)', 'interpreter', ...
                                                'latex', 'fontsize', 14 )
title( 'Robustness to Measurement Noise, $d=128, D=\lceil 4d\log_2d\rceil$', ...
                                 'interpreter', 'latex', 'fontsize', 14 )
grid; axis([ 5 65 -85 10 ]);
legend( { 'BlockPR (from [31])', 'BlockPR (Alg. 1)', ...
          'BlockPR (w/ 60 iters. HIO+ER)'}, ...
        'interpreter', 'latex', 'fontsize', 14, 'location', 'southwest' );

% Misc book keeping
% Turn back on matrix conditioning warnings
warning( 'on', 'MATLAB:nearlySingularMatrix' );
warning( 'on', 'MATLAB:nargchk:deprecated' );
