% Copyright (c) 2016- Michigan State University and the CHARMS Research
% Group
% 
% This file is part of the BlockPR software package
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy of
% this software and associated documentation files (the "Software"), to deal in
% the Software without restriction, including without limitation the rights to
% use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
% of the Software, and to permit persons to whom the Software is furnished to do
% so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%% Execution time comparison
%
% Script comparing the execution times of various phase retrieval methods.
%
%   
% This implements Fig. 5a in
%   Fast Phase Retrieval from Local Correlation Measurements
%   Mark Iwen, Aditya Viswanathan, Yang Wang
%   2015
%   arXiv:1501.02377
%

clear all; close all; clc
addpath ../../src/
addpath ../../third/TFOCS/

% For repeatability, set random seed to ...
rng(12345);

% Suppress CVX warnings about soon-to-be deprecated features
warning( 'off', 'MATLAB:nargchk:deprecated' );


%% Execution plot parameters

% Problem sizes
dVals = 2.^(4:15).';

% Each data point is averaged over...
nTrials = 100;

% Store execution times here
exectime = zeros( length(dVals), 3 );       % Execution times for
                                            % BlockPR, PhaseLift, Alt. Proj

% Store corresponding errors
error    = zeros( length(dVals), 3 );
                                     

for id = 1:length(dVals)
    % For each problem size
    
    %% General Simulation Parameters
    d = dVals(id);                  % Dimension of the problem
    fprintf( '\n Now runnning simulations for d=%d \n', d );
    
    addNoise = false;               % Add noise?
    snr = 30;                       % For noisy simulations...

    testFncType = 'randGauss';      % Type of test function
    useFlattening = false;          % Use flattening (fast JL) transform?

    maskType = 'Fourier';               % Deterministic Fourier-type masks
    delta = floor( 2*log2(d) );         % No. of measurements is 
                                        % (2delta-1)d ~ 4dlog(d)
    over = 1.00;        % No. of measurements = oversampling factor x 
                        %           no. of unknown phase differences
                 
    % Store the above parameters in a structure
    pars = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         addNoise, ...
                        'snr',              snr, ...
                        ...
                        'testFncType',      testFncType, ...
                        'useFlattening',    useFlattening, ...
                        ...
                        'maskType',         maskType, ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...
                        ...
                        'alg',              'BlockPR', ...
                        'angSyncMethod',    'greedy', ...
                        'altProj',          true, ...
                        'altProjIters',     050, ...
                        'threshold',        1e-10 ...
                        ...
                        );

    % Parameters for Alternating Projections
    pars_GS = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         false, ...
                        'snr',              snr, ...                        
                        ...
                        'testFncType',      'randGauss', ...
                        'useFlattening',    false, ...
                        ...
                        'maskType',         'Fourier', ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          false, ...
                        ...
                        'alg',              'AltProj-GS', ...
                        'altProjIters',     1e4, ...
                        'initGuess',        'randn', ...
                        'threshold',        1e-10 ...
                        ...
                        );

    % Parameters for PhaseLift
    pars_PhaseLift = struct(      ...
                        'd',                d, ...
                        ...
                        'addNoise',         false, ...
                        'snr',              snr, ...                        
                        ...
                        'testFncType',      'randGauss', ...
                        'useFlattening',    false, ...
                        ...
                        'maskType',         'Fourier', ...
                        'delta',            delta, ...
                        'over',             over, ...
                        'fullMat',          true, ...
                        ...
                        'alg',              'PhaseLift', ...
                        'solver',           'TFOCS', ...          
                        'lambda',           1e-4 ...
                        ...
                        );

    for itrial = 1:nTrials

        % For each trial...
        
        %% Generate test function, generate masks and measurements
        % Generate desired type of test function
        trueSig = generateTestFunction(pars);

        % Construct masks for generating measurements
        [maskEntries, blockDiag] = constructMask(pars);

        % Generate measurements
        [measurements, pars] = ...
                        generateMeasurements( trueSig, maskEntries, pars );
                

        %% Solve phase retrieval problem
        % ... with BlockPR
        [recoveredSoln_BlockPR, etime_BlockPR] = blockPR( measurements, ...
                                            maskEntries, blockDiag, pars);
        % Correct for global phase factor
        phaseOffset = angle( (recoveredSoln_BlockPR'*trueSig) / ...
                                                (trueSig'*trueSig) );
        recoveredSoln_BlockPR = recoveredSoln_BlockPR*exp(1i*phaseOffset);
        % Reconstruction error
        errordB_BlockPR = 10*log10( norm(trueSig-recoveredSoln_BlockPR)^2 ...
                                                / norm(trueSig)^2 );
        % Store error and execution times
        exectime( id, 1 ) = exectime( id, 1 ) + etime_BlockPR/nTrials;
        error( id, 1 ) = error( id, 1 ) + errordB_BlockPR/nTrials;
        
        
        % ... with alternating projections
        if( d<=2^11 )
            % Due to high computational cost, only do these for small d
            
            [recoveredSoln_AltProj, etime_AltProj] = GerchSax( ...
                            measurements, maskEntries, pars_GS);
            % Correct for global phase factor
            phaseOffset = angle( (recoveredSoln_AltProj'*trueSig) / ...
                                                    (trueSig'*trueSig) );
            recoveredSoln_AltProj = recoveredSoln_AltProj * ...
                                                    exp(1i*phaseOffset);
            % Reconstruction error
            errordB_AltProj = 10*log10( norm(trueSig-recoveredSoln_AltProj)^2 ...
                                                    / norm(trueSig)^2 );
            % Store error and execution times
            exectime( id, 2 ) = exectime( id, 2 ) + etime_AltProj/nTrials;
            error( id, 2 ) = error( id, 2 ) + errordB_AltProj/nTrials;
        end

        
        % ... with phaselift
        if( d<=2^7 )
            % Due to high computational cost, only do these for small d
            
            % ... special measurement construction fo PhaseLift
            [~, ~, measurementMat] = constructMask(pars_PhaseLift);
            measurements = generateMeasurements( trueSig, ...
                                        measurementMat, pars_PhaseLift );
            
            [recoveredSoln_PhaseLift, etime_PhaseLift] = PhaseLift( ...
                            measurements, measurementMat, pars_PhaseLift);
            % Correct for global phase factor
            phaseOffset = angle( (recoveredSoln_PhaseLift'*trueSig) / ...
                                                    (trueSig'*trueSig) );
            recoveredSoln_PhaseLift = recoveredSoln_PhaseLift * ...
                                                    exp(1i*phaseOffset);
            % Reconstruction error
            errordB_PhaseLift = 10*log10( norm(trueSig-recoveredSoln_PhaseLift)^2 ...
                                                    / norm(trueSig)^2 );
            % Store error and execution times
            exectime( id, 3 ) = exectime( id, 3 ) + etime_PhaseLift/nTrials;
            error( id, 3 ) = error( id, 3 ) + errordB_PhaseLift/nTrials;
        end
        
    end
    
    % Print out execution times
    fprintf( '   Avg. exec. time for BlockPR is %3.3e secs. \n', ...
                                                    exectime(id, 1) );
    if( d<=2^11 )                                            
        fprintf( '   Avg. exec. time for Alt. Proj. is %3.3e secs. \n', ...
                                                    exectime(id, 2) );
    end
    if( d<=2^7 )
        fprintf( '   Avg. exec. time for PhaseLift(TFOCS) is %3.3e secs. \n', ...
                                                    exectime(id, 3) );           
    end
end


% Plot figure
loglog( dVals, exectime(:,1), 'r-+', 'linewidth', 2 ); hold on
loglog( dVals(dVals<=2^11), exectime( (dVals<=2^11), 2 ), ...
                                            'b--o', 'linewidth', 2 );
loglog( dVals(dVals<=2^7),  exectime( (dVals<=2^7),  3 ), ...
                                            'g-.*', 'linewidth', 2 );
xlabel( 'Problem Size, $d$', 'interpreter', 'latex', 'fontsize', 14 )
ylabel( 'Execution Time (secs.)', 'interpreter', 'latex', 'fontsize', 14 )
title( 'Execution Time ($D=\lceil4d\log_2(d)\rceil$ measurements)', ...
                            'interpreter', 'latex', 'fontsize', 14 )
grid;
legend( {'BlockPR', 'Alternating Projections', 'PhaseLift'}, ...
        'interpreter', 'latex', 'fontsize', 14, 'location', 'southeast' );
    
% Misc book keeping
warning( 'on', 'MATLAB:nargchk:deprecated' );    